# huita

./: .gitignore  TestProjectEtsy.sln  huita.sln
ProjectForFun/: GoToDatePickerMenuBDDTestsStep.cs  LocatorsForAssert.cs  StepsForEtsyTests.cs  TestOfBddStepDefinitions.cs  TestProjectEtsy.csproj  Tests.cs  appsettings.json  huita.csproj
ProjectForFun/Base/: BaseTest.cs  IBaseTest.cs
ProjectForFun/Components/: AddToCompareComponents.cs  Autocomplete.cs  BaseComponent.cs  Button.cs  ButtonByAriaLabelComponents.cs  ButtonComponents.cs  CatalogComponent.cs  Category.cs  CategoryComponents.cs  CategoryForDiscoverFeedSectionComponents.cs  ChoosePersonalListComponent.cs  Compare.cs  DropDown.cs  FiltersMenu.cs  FiltersMenuComponents.cs  HeaderOfHomePageSectionComponents.cs  Item.cs  Manufacturer.cs  NavigationTabComponents.cs  OfferedProductOnHomePageSectionComponents.cs  SearchBar.cs  SortedByComponents.cs
ProjectForFun/Etsy/: EtsyMainPage.cs  EtsySomeTests.cs  LocatorsForEtsyTests.cs  NameSorted.cs  ProductsName.cs
ProjectForFun/Extensions/: StringExtensions.cs  WebDriverExtensions.cs
ProjectForFun/Features/: EtsyBDDTests.feature  EtsyBDDTests.feature.cs  Feature1.feature  GoToDatePickerMenuBDDTests.feature  GoToDatePickerMenuBDDTests.feature.cs
ProjectForFun/GlobalSqa/: GlobalSqaDatePickerPage.cs  GlobalSqaMainPage.cs  LocatorsForGlobalSqaDatePickerTests.cs
ProjectForFun/Helper/: BeforeAfterAction.cs  BeforeAfterActions.cs  BeforeAfterTests.cs  BrowserFactory.cs  NameSorted.cs  Utilits.cs  WebDriverExtensions.cs
ProjectForFun/Pages/: BasePage.cs  BasketPage.cs  CatalogPage.cs  CategoryPage.cs  ComparePage.cs  EtsyLocators.cs  FavoritePage.cs  HomePage.cs  ItemPage.cs  LogInPage.cs  MainPage.cs  PersonalListPage.cs  SearchResultPage.cs
ProjectForFun/Providers/: BrowserProvider.cs  EnvironmentProvider.cs
ProjectForFun/RuntimeVariables/: WebDriverRuntime.cs
ProjectForFun/Steps/Base/: BaseSteps.cs
ProjectForFun/Steps/BaseSteps/: BaseSteps.cs  HotLineBaseSteps.cs
ProjectForFun/Steps/EtsySteps/: EtsyNavigationSteps.cs  EtsyResultActionSteps.cs  EtsySearchSteps.cs  EtsySteps.cs
ProjectForFun/Steps/HotLineSteps/: CategorySteps.cs  ChangeCitySteps.cs  CompareSteps.cs  ItemSteps.cs  LoginSteps.cs  PersonalListsSteps.cs  SearchResultSteps.cs  SelectCitySteps.cs
ProjectForFun/Tests/EtsyTests/: EtsyBDDTests.feature  EtsyBDDTests.feature.cs
ProjectForFun/TestsFolder/: TestOfBdd.feature  TestOfBdd.feature.cs
ProjectForFun/Utilits/: BrowserFactory.cs  Config.cs
SpecFlow/: Class1.cs
TestProjectHotline/: Default.srprofile  TestProjectHotline.csproj  TestProjectHotline.sln
TestProjectHotline/Base/: BaseTest.cs  IBaseTest.cs
TestProjectHotline/Components/: BaseComponent.cs  Button.cs  Compare.cs  Dropdown.cs  FiltersMenu.cs
TestProjectHotline/Extensions/: StringExtensions.cs  WebDriverExtensions.cs
TestProjectHotline/Helper/: BeforeAfterActions.cs
TestProjectHotline/Pages/: BasePage.cs  CategoryPage.cs  ComparePage.cs  ItemPage.cs  LoginPage.cs  MainPage.cs  PersonalListPage.cs  SearchResultPage.cs  SelectCityPage.cs
TestProjectHotline/Providers/: BrowserProvider.cs  EnvironmentProvider.cs
TestProjectHotline/Steps/BaseSteps/: BaseSteps.cs  HotLineBaseSteps.cs
TestProjectHotline/Steps/HotLineSteps/: CategorySteps.cs  CompareSteps.cs  ItemSteps.cs  LoginSteps.cs  PersonalListsSteps.cs  SearchResultSteps.cs  SelectCitySteps.cs
TestProjectHotline/Tests/HotlineTests/: HotlineTest.feature  HotlineTest.feature.cs
TestProjectHotline/Utilits/: BrowserFactory.cs  Config.cs
